Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Forms\MyForm.frm
UserControl=User Controls\lbdate.ctl
UserControl=User Controls\OsenXPDTPicker.ctl
UserControl=User Controls\OsenXPSpin.ctl
Module=Mdl_XPDatePicker; Modules\Mdl_Xp Date Picker.bas
UserControl=User Controls\commandbutton.ctl
UserControl=User Controls\ComboXP.ctl
Startup="Sub Main"
HelpFile=""
Command32=""
Name="OsenXPControls2"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mecoindo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
